<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="favorite"
            app:showAsAction="ifRoom" android:enabled="true" android:checkable="false" android:visible="true"/>

    <item android:id="@+id/action_settings"
          android:title="setting"
          app:showAsAction="never" android:enabled="true" android:checkable="false" android:visible="true"/>
</menu>