<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_download_params"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
            android:text=" File name "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView_FileName" android:textSize="18sp"
            android:textAlignment="viewStart" android:paddingLeft="5dp"/>
    <EditText
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="youtube_audio"
            android:ems="10"
            android:id="@+id/editText_FileName" android:selectAllOnFocus="true" android:autoText="false"/>
    <RadioGroup
            android:layout_width="221dp"
            android:layout_height="match_parent" android:id="@+id/radioGroup_quality">
    </RadioGroup>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Cancel"
                android:layout_gravity="left"
                android:textColor="#00b0e4" android:id="@+id/button_Cancel" android:onClick="close"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Download"
                android:layout_gravity="right"
                android:textColor="#00b0e4" android:id="@+id/button_Download" android:onClick="startDownload"/>
    </LinearLayout>

</LinearLayout>
